{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "outDir": "d",
        "rootDir": ".",
        "sourceMap": true,
        "removeComments": false,
        "declaration": true,
        "lib": [
            "es2015",
            "dom"            
        ],
        "types": [
            "jasmine"
        ],
        "listEmittedFiles": true
    },
    "angularCompilerOptions": {
        "genDir": ".",
        "debug": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "gulp",
        "dist",
        "assets"
    ]
}
